<!DOCTYPE html>
<html>
<head>
  <link rel ="stylesheet" href ="Chapters.css"> 
  <title>Chapters</title>
</head>

<body>
	<ul class="nav">
        <li><a href="file:///Users/PolinaBucak/Desktop/Intro%20to%20Web/Midterm/HomePage.html" style="text-decoration: none;"> Home </a></li>
        <li><a href="file:///Users/PolinaBucak/Desktop/Intro%20to%20Web/Midterm/Stills.html" style="text-decoration: none;"> Stills </a></li>
        <li><a href="file:///Users/PolinaBucak/Desktop/Intro%20to%20Web/Midterm/Chapters.html"style="text-decoration: none;"> Chapters </a></li>
        <li><a href="file:///Users/PolinaBucak/Desktop/Intro%20to%20Web/Midterm/Pieces.html" style="text-decoration: none;"> Pieces </a></li>
        <li><a href="file:///Users/PolinaBucak/Desktop/Intro%20to%20Web/Midterm/ReachMe.html" style="text-decoration: none;"> Reach me </a></li>
    </ul>
 
		<video autoplay loop muted poster="timelapse2.jpg" id="background">
    	<source src="file:///Users/PolinaBucak/Downloads/IMG_2666.mp4">
    	</video>
	<h1> Chapters </h1>
    			<h3> Come with me on my journey through everyday life... </h3>	
    				<iframe src="https://www.youtube.com/embed/Mh-BmpHL6NQ" width="700" height="400" style="margin-right: 280px; margin-left: 330px; margin-bottom:50px;"></iframe>
    			<div id="Button" style="margin-right: 200px; margin-left: 200px;">	
    				<a href="https://www.youtube.com/channel/UCn4a14XBSQKiHPJa4jYeVbQ">
  					<img src="file:///Users/PolinaBucak/Downloads/YouTube-social_icon_pack-red-PNG/48px/YouTube-social-icon_red_48px.png" alt="YouTube Subscribe" style="width:48px;height:35px;border:0; cursor: pointer; margin-right: 300px; margin-left: 500px;">
					</a><p> Subscribe to Uncovered on YouTube</p>
				</div>
      				<!-- Before
      				<li><a href="https://www.youtube.com/channel/UCn4a14XBSQKiHPJa4jYeVbQ">Subscirbe to Uncovered on YouTube</a></li>
      				-->

    	<hr /> 
    			<h2> Other Work </h2>
    			<iframe width="360" height="215" src="https://www.youtube.com/embed/j2EeHR1A6UI" frameborder="0" style="margin-left:200px;" allowfullscreen></iframe>
    			<iframe width="360" height="215" src="https://www.youtube.com/embed/-H9lELrTnrk" frameborder="0" allowfullscreen></iframe>
    			<iframe width="360" height="215" src="https://www.youtube.com/embed/zKA9AkG9i4Y" frameborder="0" style="margin-right:100px;" allowfullscreen></iframe>
    <footer>
		&copy 2016 Polina Buchak
	</footer> 
</body>
</html>